<!DOCTYPE html>
  <html>

      <!-- Within the HEAD of the HTML file there is a STYLE SECTION -->
      <!-- The name of each sub-section has the same name as the TAG that it "styles" for -->
      <!-- For example: the "body" section below has the style effects that will apply to -->
      <!-- in the BODY area of the HTML file -->
      <!---->
      <!---->

  <head> <!-- START of the HEAD Section ----------------------------------------------------->
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    	/* Features specifically for the "h1" tag */
        h1.features {
        text-align: center;
        color: red;
        background-color: green;
        }

        /* Features specifically for the "p" tag */
        p.features {
        text-align: center;
        color: blue;
        }

        /* Features that apply to the whole body */
        body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: lightblue;
        }

        /* Features specifically for the TOP NAVIGATION BAR */
        .topnav {
        overflow: hidden;
        background-color: #333;
        }

        /* Features specifically for the TOP NAVIGATION BAR */
        .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }

        
        /* Features specifically for the TOP NAVIGATION BAR */
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        /* Features specifically for the TOP NAVIGATION BAR */
        .topnav a.active {
          background-color: #4CAF50;
          color: white;
        }

    </style>

  </head> <!-- END of the HEAD Section ------------------------------------------------------>

  <body> <!-- START of the BODY Section ----------------------------------------------------->

      <h1 class="features">THIS IS PAGE 2</h1>
      <p class="features">CLICK BACK TO RETURN HOME</p> 

      <div class="topnav">
      		<a class="active" href="css-navbar-1.html">Back to Home</a>
      		<a href="#news">News</a>
      		<a href="#contact">Contact</a>
      		<a href="#about">About</a>
      </div>

      <nav>

      <ul>
          <li><strong>Home</strong></li>
          <li><a href="css-navbar-1.html">BACK TO HOME PAGE</a></li>
          <li><a href="clients.html">Our Clients</a></li>
          <li><a href="products.html">Our Products</a></li>
          <li><a href="services.html">Our Services</a></li>
          <li><a href="contact.html">Contact Us</a></li>
      </ul>
      
      </nav>

      <div style="padding-left:16px">
      		<h2>Top Navigation Example</h2>
      		<p>Some content..</p>
      </div>

  </body> <!-- END of the BODY Section ------------------------------------------------------>

</html>


